KotHModLoaderGUI/MainWindow.xaml

<Window x:Class="KotHModLoaderGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KotHModLoaderGUI"
        mc:Ignorable="d"
        Title="KotH ModLoader" Height="600" Width="800">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0">Mods</Label>
        <!--ListBox Grid.Row="1" x:Name="lstNames" SelectionChanged="DisplayModInfo" MouseDoubleClick="ToggleModActive"/-->
        <ListBox Grid.Row="1" x:Name="lstNames" SelectionChanged="DisplayModInfo" MouseDoubleClick="ToggleModActive"/>

        <Label Grid.Column="1">Mod Information</Label>
        <ListBox Grid.Row="1" Grid.Column="1" x:Name="lstModInfo" SelectionChanged="DisplayModFileInfo" MouseDoubleClick="ToggleModFileActive" />

        <Label Grid.Row="0" Grid.Column="2">Mod File Information</Label>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <ListBox x:Name="lstModFileInfo"/>
            <Image x:Name="VanillaImageViewer" MaxHeight="200" Width="Auto"/>
            <Image x:Name="ModdedImageViewer" MaxHeight="200" Width="Auto"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" Margin="5,0,0,0">
            <Button x:Name="btnAdd" Click="ButtonBuildMods_Click" Content="Build Mods"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2" Margin="4" ScrollViewer.CanContentScroll="True">
                <TextBlock Grid.Row="3" Grid.Column="2" x:Name="console" Cursor="Arrow" Text="{Binding Text}" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="WrapWithOverflow">Console</TextBlock>
        </StackPanel>

        <Label Grid.Row="2">Vanilla Assets</Label>
        <ListBox Grid.Row="3" x:Name="lstVanilla" SelectionChanged="DisplayAssetInfo"/>

        <Label Grid.Row="2" Grid.Column="1">Asset Information</Label>
        <ListBox Grid.Row="3" Grid.Column="1" x:Name="lstAssetInfo"/>

    </Grid>

</Window>
