KotHModLoaderGUI/MainWindow.xaml

<Window x:Class="KotHModLoaderGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KotHModLoaderGUI"
        mc:Ignorable="d"
        Title="KotH ModLoader" Height="760" Width="1280">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition MaxHeight="100" Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0">Mods</Label>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <ListBox x:Name="lstNames" SelectionChanged="DisplayModInfo" MouseDoubleClick="ToggleModActive"/>
            </StackPanel>
        </ScrollViewer>

        <Label Grid.Column="1">Mod Information</Label>
        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <StackPanel x:Name="ModInfoStack" Grid.Row="1" Grid.Column="1">
                <StackPanel x:Name="ModFilesInfoStack">
                    <TextBox x:Name="ModDescriptionTextBox" GotMouseCapture="SelectAllText" KeyDown="EditModInfo">Description: Edit text and press Enter</TextBox>
                    <TextBox x:Name="ModVersionTextBox" GotMouseCapture="SelectAllText" KeyDown="EditModInfo">Version: Edit text and press Enter</TextBox>
                    <TextBox x:Name="ModAuthorTextBox" GotMouseCapture="SelectAllText" KeyDown="EditModInfo">Author: Edit text and press Enter</TextBox>
                </StackPanel>
                <ListBox x:Name="lstModInfo" SelectionChanged="DisplayModFileInfo" MouseDoubleClick="ToggleModFileActive" />
                <ListBox x:Name="lstModAudioInfo" SelectionChanged="DisplayModAudioInfo" MouseDoubleClick="ToggleModFileActive" />
            </StackPanel>
        </ScrollViewer>

        <Label Grid.Row="0" Grid.Column="2">Mod File Information</Label>
        <ScrollViewer Grid.Row="1" Grid.Column="2">
            <StackPanel Grid.Row="1" Grid.Column="2">
                <StackPanel x:Name="ModImageFileStack" Visibility="Hidden">
                    <ListBox x:Name="lstModFileInfo"/>
                    <Label x:Name="ModImageLabel" />
                    <StackPanel Grid.Row="1" Grid.Column="2" Background="LightGray">
                        <Image x:Name="ModdedImageViewer" MaxHeight="120" Height="Auto" Width="Auto" />
                    </StackPanel>
                    <Image x:Name="AssignedImageViewer" MaxHeight="120" Height="Auto" Width="Auto"/>
                    <TextBlock x:Name="VanillaImageLabel" TextWrapping="WrapWithOverflow" />
                    <StackPanel x:Name="VanillaImageStack1" Grid.Row="1" Grid.Column="2" Background="LightGray">
                        <Image x:Name="CandidateImageViewer1" MaxHeight="120" Height="Auto" Width="Auto" MouseUp="ToggleAssignVanillaImage"/>
                    </StackPanel>
                    <StackPanel x:Name="VanillaImageStack2" Grid.Row="1" Grid.Column="2" Background="LightGray">
                        <Image x:Name="CandidateImageViewer2" MaxHeight="120" Height="Auto" Width="Auto" MouseUp="ToggleAssignVanillaImage"/>
                    </StackPanel>
                    <TextBlock x:Name="AssignVanillaImageText" TextWrapping="WrapWithOverflow" />
                    <Button x:Name="AddAssignedButton" Content="Assign" Click="AssignVanillaTexture"/>
                    <StackPanel x:Name="AssignedImageStack1" Grid.Row="1" Grid.Column="2">
                        <Image x:Name="AssignedImageViewer1" MaxHeight="120" Height="Auto" Width="Auto" MouseUp="RemoveAssignedVanillaAsset" />
                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="ModAudioFileStack" Visibility="Hidden">
                    <Button x:Name="btnPlayAudio" Click="PlayOgg">Play</Button>
                    <ListBox x:Name="lstModAudioFileInfo"/>
                    <StackPanel>
                        <StackPanel x:Name="CandidateAudioStack1">
                            <TextBlock x:Name="CandidateAudioText1" MouseDown="ToggleAssignVanillaAudio"></TextBlock>
                            <Button x:Name="CandidateAudioButton1" Click="PlayOgg">Play</Button>
                        </StackPanel>
                        <StackPanel x:Name="CandidateAudioStack2">
                            <TextBlock x:Name="CandidateAudioText2" MouseDown="ToggleAssignVanillaAudio"></TextBlock>
                            <Button x:Name="CandidateAudioButton2" Click="PlayOgg">Play</Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Grid.Column="0" Margin="4" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnExtractAll" Width="60" Click="ExtractVanillaAssets">Extract All</Button>
                <Button x:Name="btnExtractListed" Width="100" Click="ExtractVanillaAssets">Extract Listed</Button>
                <Button x:Name="btnExtractSelected" Width="90" Click="ExtractVanillaAssets">Extract Selected</Button>
            </StackPanel>
            <TextBox x:Name="search" Text="Type a word and press Enter to search in vanilla assets" Focusable="True" GotMouseCapture="SelectAllText" KeyDown="SearchEntry" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" Margin="5,0,0,0">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnBuild" Width="70" Click="ButtonBuildMods_Click" Content="Build Mods"/>
                <Button x:Name="btnReset" Width="90" Click="ButtonResetToVanilla" Content="Reset to Vanilla"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="4" ScrollViewer.CanContentScroll="True">
                <TextBlock Grid.Row="4" Grid.Column="2" x:Name="console" Cursor="Arrow" Text="{Binding Text}" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="WrapWithOverflow">Console</TextBlock>
        </StackPanel>

        <Label Grid.Row="3" HorizontalAlignment="Left" MouseDown="DisplayTextureAssets" >Vanilla Textures</Label>
        <Label Grid.Row="3" HorizontalAlignment="Center" MouseDown="DisplayFMODAssets">Vanilla Sounds</Label>
        <ListBox Grid.Row="4" x:Name="lstVanilla" SelectionChanged="DisplayVanillaAssetInfo"/>

        <Label Grid.Row="3" Grid.Column="1">Asset Information</Label>
        <StackPanel Grid.Row="4" Grid.Column="1" Margin="4" ScrollViewer.CanContentScroll="True">
            <TextBlock Grid.Row="4" Grid.Column="1" x:Name="textAssetInfo" Cursor="Arrow" Text="{Binding Text}" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="WrapWithOverflow"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="2" Background="LightGray">
            <Image x:Name="VanillaImageViewer" MaxHeight="200" Height="Auto" Width="Auto"/>
        </StackPanel>

    </Grid>

</Window>
